[frontend]
frontend_host ansible_host=18.138.58.170

[backend]
backend_host ansible_host=54.169.170.202

[database]
database_host ansible_host=13.215.186.164

[all:children]
frontend
backend
database
